body {
  margin: 0;
}
header {
  background-color: #f4f4f4;
  border-bottom: 1px solid #aaaaaa;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .2);
}
input {
  width: 100%;
  margin: 1em 1em;
  padding: 10px;
  font-size: 18px;
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.flex-end {
  justify-content: flex-end;
}
.flex-item {
  flex-grow: 1;
}
.flex-start {
  justify-content: flex-start;
}
.title {
  margin-left: 0.2em;
}
.header-title {
  margin: 0em 1em;
}
.grid-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 30px;
}
.grid-item {
}
img {
  width: 40%;
  height: 50%;
}
